{"flutter":{"platforms":{"android":{"default":{"projectId":"vending-machine-tycoon","appId":"1:290652142552:android:bbda446556aa701bae10ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vending-machine-tycoon","appId":"1:290652142552:ios:a2ee3a99ab0d4367ae10ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vending-machine-tycoon","appId":"1:290652142552:ios:a2ee3a99ab0d4367ae10ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vending-machine-tycoon","configurations":{"android":"1:290652142552:android:bbda446556aa701bae10ad","ios":"1:290652142552:ios:a2ee3a99ab0d4367ae10ad","macos":"1:290652142552:ios:a2ee3a99ab0d4367ae10ad","web":"1:290652142552:web:edf5d557aa12feaeae10ad","windows":"1:290652142552:web:c23f04fa4f4f87f7ae10ad"}}}}}}